{
  "name": "docs.oraxbot.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "next": "^15.5.20",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "patch-package": "^8.0.1",
    "typescript": "^5.9.0"
  }
}
